# 🚀 Stayll Lead Capture Environment Variables
# Copy this file to .env.local and fill in your values

# =============================================================================
# NOTIFICATIONS (Choose one)
# =============================================================================

# Slack Webhook (Recommended)
# Get from: https://api.slack.com/messaging/webhooks
LEAD_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Discord Webhook (Alternative)
# LEAD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# =============================================================================
# EMAIL MARKETING (Choose one)
# =============================================================================

# ConvertKit (Recommended for creators)
# Get from: https://convertkit.com
CONVERTKIT_API_KEY=your_convertkit_api_key_here
CONVERTKIT_FORM_ID=your_convertkit_form_id_here

# Mailchimp (Alternative)
# Get from: https://mailchimp.com
# MAILCHIMP_API_KEY=your_mailchimp_api_key_here
# MAILCHIMP_LIST_ID=your_mailchimp_list_id_here

# =============================================================================
# ANALYTICS
# =============================================================================

# Google Analytics 4
# Get from: https://analytics.google.com
GA4_MEASUREMENT_ID=G-XXXXXXXXXX
GA4_API_SECRET=your_ga4_api_secret_here

# =============================================================================
# DATABASE (Optional - for permanent storage)
# =============================================================================

# Supabase (Required for SaaS Dashboard)
# Get from: https://supabase.com
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Site URL for authentication redirects (Required for production)
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app

# Google OAuth (Optional - for Google Sign-In)
# Get from: https://console.cloud.google.com/
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# =============================================================================
# AI CONFIGURATION (Built-in enhanced analysis - no setup required)
# =============================================================================

# Stayll uses enhanced AI-powered analysis with advanced pattern recognition
# No API keys or external services required - works out of the box!

# Vercel KV (Alternative)
# Get from: https://vercel.com/docs/storage/vercel-kv
# KV_URL=your_kv_url_here
# KV_REST_API_URL=your_kv_rest_url_here
# KV_REST_API_TOKEN=your_kv_token_here

# =============================================================================
# DATA ENRICHMENT APIs (All FREE or have generous free tiers)
# =============================================================================

# Exchange Rates API - FREE (unlimited, no API key required)
# Uses exchangerate.host by default (completely free)
# Alternative: exchangerate-api.com (1,500 requests/month free tier)
EXCHANGE_RATE_API_URL=https://api.exchangerate.host/latest
# EXCHANGE_RATE_API_KEY=not_required_for_exchangerate_host

# Google Maps Geocoding API - FREE TIER ($200/month credit = ~40,000 requests)
# Requires billing setup but free credit covers most use cases
# Get from: https://console.cloud.google.com/google/maps-apis
# Enable "Geocoding API" and set up billing (free tier applies automatically)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# FRED (Federal Reserve Economic Data) API - 100% FREE
# Get free API key: https://fred.stlouisfed.org/docs/api/api_key.html
# No billing required, unlimited requests
FRED_API_KEY=your_fred_api_key_here

# Portfolio Optimizer API - 100% FREE (no API key required)
# Used for CRE lease portfolio optimization and risk analysis
# No setup needed - works out of the box

# =============================================================================
# QUICK START
# =============================================================================
# 
# 1. Copy this file to .env.local
# 2. Set up Slack webhook (5 minutes)
# 3. Add LEAD_WEBHOOK_URL
# 4. Test the form!
#
# For complete setup, add email marketing and analytics variables. 
# For data enrichment, add GOOGLE_MAPS_API_KEY and FRED_API_KEY (both free). 